*classic_monokai.txt*  A Sublime Text inspired Monokai theme for Neovim

================================================================================
INTRODUCTION                                                   *classic-monokai*

Classic Monokai brings the beloved Sublime Text Monokai experience to Neovim.
This theme is a fork of monokai-nightasty.nvim with customizations to match
the classic Sublime Text Monokai look while adding modern Neovim features.

================================================================================
QUICK START                                          *classic-monokai-quickstart*

Using lazy.nvim:
>
    {
      "khoido2003/classic_monokai.nvim",
      lazy = false,
      priority = 1000,
      config = function()
        -- Default configuration
        require("classic_monokai").setup()
        vim.cmd.colorscheme("classic-monokai")
      end
    }
<

================================================================================
CONFIGURATION                                        *classic-monokai-config*

Basic configuration with common options:
>
    require("classic_monokai").setup({
      -- Choose theme style
      style = "dark", -- or "light"

      -- Style options for syntax elements
      hl_styles = {
        comments = { italic = true },
        keywords = { italic = true },
        functions = { italic = false },
        variables = { italic = false },
      },

      -- Background options
      dark_style_background = "default", -- or "transparent"

      -- Plugin integrations
      auto_enable_plugins = true,

      -- Markdown options
      color_headers = true,

      -- Window options
      dim_inactive = false,

      -- Statusline options
      lualine_bold = true,

      -- Terminal colors
      terminal_colors = true,
    })
<

================================================================================
COMMANDS                                             *classic-monokai-commands*

                                                    *:MonokaiToggleLight*
:MonokaiToggleLight     Switch between dark and light themes

================================================================================
SUPPORTED PLUGINS                                    *classic-monokai-plugins*

The theme provides carefully crafted highlighting for:

- Treesitter syntax highlighting
- LSP semantic tokens and diagnostics
- Git signs and diffs
- Telescope
- NvimTree
- Lualine
- And many more!

================================================================================
COLOR PALETTE                                        *classic-monokai-colors*

Dark Theme Colors:~
  Yellow     #ffff87     Strings
  Purple     #af87ff     Constants
  Green      #a4e400     Functions
  Blue       #62d8f1     Types
  Magenta    #fc1a70     Keywords
  Orange     #ff9700     Parameters

Light Theme Colors:~
  Yellow     #ff8f00     Strings
  Purple     #6054d0     Constants
  Green      #4fb000     Functions
  Blue       #00b3e3     Types
  Magenta    #ff004b     Keywords
  Orange     #ff4d00     Parameters

================================================================================
CREDITS                                             *classic-monokai-credits*

This theme is a fork of monokai-nightasty.nvim by @polirritmico:
https://github.com/polirritmico/monokai-nightasty.nvim

The color scheme is inspired by the classic Monokai theme from Sublime Text.

================================================================================
LICENSE                                             *classic-monokai-license*

This project is open source and available under the same license as 
monokai-nightasty.nvim.

 vim:tw=78:ts=8:ft=help:norl: 