*classic_monokai.txt*  A Sublime Text inspired Monokai theme for Neovim

================================================================================
INTRODUCTION                                                   *classic-monokai*

Classic Monokai brings the beloved Sublime Text Monokai experience to Neovim.
This theme is a fork of monokai-nightasty.nvim with customizations to match
the classic Sublime Text Monokai look while adding modern Neovim features.

================================================================================
QUICK START                                          *classic-monokai-quickstart*

Install with lazy.nvim:
>
    {
      "khoido2003/classic_monokai.nvim",
      lazy = false,
      priority = 1000,
      config = function()
        require("classic_monokai").setup()
        vim.cmd.colorscheme("classic-monokai")
      end
    }
<

================================================================================
HOW IT WORKS                                            *classic-monokai-flow*

- Loads a classic Monokai color palette and applies it to all UI and syntax.
- Supports both dark and light modes (toggle with :MonokaiToggleLight).
- Integrates with many popular plugins (see below).
- Modular: plugin highlights are in their own files for easy extension.
- User config is merged with defaults, then all highlights are generated and applied.

================================================================================
CONFIGURATION                                        *classic-monokai-config*

Basic configuration:
>
    require("classic_monokai").setup({
      style = "dark", -- or "light"
      hl_styles = {
        comments = { italic = true },
        keywords = { italic = true },
      },
      dark_style_background = "default", -- or "transparent"
      auto_enable_plugins = true,
      color_headers = true,
      dim_inactive = false,
      lualine_bold = true,
      terminal_colors = true,
    })
    vim.cmd.colorscheme("classic-monokai")
<

Advanced options:
>
    -- Remove all italics/bold
    on_highlights = function(highlights, _)
      for _, group in pairs(highlights) do
        group.italic = false
        group.bold = false
      end
    end
<

================================================================================
COMMANDS                                             *classic-monokai-commands*

:colorscheme classic-monokai   Apply the theme
:MonokaiToggleLight            Switch between dark and light themes

================================================================================
SUPPORTED PLUGINS                                    *classic-monokai-plugins*

The theme provides crafted highlighting for:
- Treesitter
- LSP (semantic tokens, diagnostics)
- Git signs (gitsigns, gitgutter)
- Telescope
- NvimTree, Neo-tree
- Lualine
- Trouble, Noice, Notify
- And many more! (see highlights/ directory)

================================================================================
TROUBLESHOOTING & TIPS                              *classic-monokai-troubles*

- Always call setup() before applying the colorscheme.
- If plugin highlights are missing, check your config and plugin manager load order.
- For transparent backgrounds, set `dark_style_background = "transparent"`.
- To disable all italics/bold, use the `on_highlights` function (see above).
- If colors look wrong, ensure your terminal supports true color (24-bit).

================================================================================
COLOR PALETTE                                        *classic-monokai-colors*

Dark Theme Colors:~
  Yellow     #e6db74     Strings
  Purple     #ae81ff     Constants
  Green      #a6e22e     Functions
  Blue       #66d9ef     Types
  Magenta    #f92672     Keywords
  Orange     #fd971f     Parameters

Light Theme Colors:~
  Yellow     #c49619     Strings
  Purple     #9d65ff     Constants
  Green      #7da900     Functions
  Blue       #4499bf     Types
  Magenta    #f92672     Keywords
  Orange     #f37b3f     Parameters

================================================================================
CREDITS                                             *classic-monokai-credits*

This theme is a fork of monokai-nightasty.nvim by @polirritmico:
https://github.com/polirritmico/monokai-nightasty.nvim

The color scheme is inspired by the classic Monokai theme from Sublime Text.

================================================================================
LICENSE                                             *classic-monokai-license*

This project is open source and available under the same license as 
monokai-nightasty.nvim.

 vim:tw=78:ts=8:ft=help:norl: 