*classic_monokai.txt*  A dark/light theme for Neovim based on the Monokai color palette

==============================================================================
Table of Contents                                *classic_monokai-table-of-contents*

1. Introduction ........................... |classic_monokai-introduction|
2. Requirements ........................... |classic_monokai-requirements|
3. Installation ........................... |classic_monokai-installation|
4. Usage/Configuration .................... |classic_monokai-usage|
5. Colors and Highlights ................. |classic_monokai-colors|

==============================================================================
1. Introduction                                    *classic_monokai-introduction*

A dark/light theme for Neovim based on the Monokai color palette. This theme is
a fork of monokai-nightasty.nvim with customizations and improvements.

==============================================================================
2. Requirements                                    *classic_monokai-requirements*

* Neovim >= 0.8.0
* True color terminal support

==============================================================================
3. Installation                                    *classic_monokai-installation*

Using lazy.nvim:
>
    {
      "khoido2003/classic_monokai.nvim",
      lazy = false,
      priority = 1000,
      opts = {
        dark_style_background = "default",
        light_style_background = "default",
        hl_styles = {
          comments = { italic = false },
          keywords = { italic = false },
          functions = { italic = false },
          variables = { italic = false },
          floats = "default",
          sidebars = "default",
        },
        on_highlights = function(highlights, _)
          for _, group in pairs(highlights) do
            if group.italic then
              group.italic = false
            end
            if group.bold then
              group.bold = false
            end
          end
        end,
        auto_enable_plugins = true,
        plugins = { all = true },
        color_headers = true,
        dim_inactive = false,
        lualine_bold = true,
        lualine_style = "default",
        markdown_header_marks = false,
        terminal_colors = true,
        cache = false,
      },
    }
<

==============================================================================
4. Usage/Configuration                                  *classic_monokai-usage*

The theme comes with the following defaults:
>
    {
      style = vim.o.background,
      dark_style_background = "default",
      light_style_background = "default",
      plugins = { all = true },
      hl_styles = {
        comments = { italic = false },
        keywords = { italic = false },
        functions = { italic = false },
        variables = { italic = false },
        floats = "default",
        sidebars = "default",
      },
      dim_inactive = false,
      lualine_bold = true,
      lualine_style = "default",
      markdown_header_marks = false,
      terminal_colors = true,
      cache = false,
      auto_enable_plugins = true,
      color_headers = true,
    }
<

==============================================================================
5. Colors and Highlights                              *classic_monokai-colors*

The theme uses the following colors:

  Green      #4fb000
  Blue       #00afff
  Yellow     #ffff00
  Red        #ff0000
  Orange     #ff8700
  Purple     #af00ff
  Magenta    #ff00ff
  White      #ffffff
  Black      #000000

==============================================================================
vim:tw=78:ts=8:ft=help:norl: 